<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4a00e0;
            text-align: center;
        }
        hr {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, #4a00e0, #8e2de2, #4a00e0);
            margin: 20px 0;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        a {
            color: #4a00e0;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .discord {
            color: #8e2de2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instructions</h1>
        <hr>
        <ol>
            <li><strong>Navigate to the Spryzen folder:</strong>
                <ul>
                    <li>Go to the Test folder on your system.</li>
                </ul>
            </li>
            <li><strong>Run the program:</strong>
                <ul>
                    <li>Execute "SpryzenExec.exe" located in the Spryzen folder for the executor!</li>
                </ul>
            </li>
        </ol>
        <p>If you encounter any issues or have questions, feel free to reach out!</p>
        <ul>
            <li class="discord"><strong>Discord Username: estcat123#0</strong></li>
            <li class="discord"><strong>Join our Discord community: <a href="https://discord.gg/U432mhJq4f">https://discord.gg/U432mhJq4f</a></strong></li>
        </ul>
        <p>We're here to help and ensure everything runs smoothly.</p>
        <hr>
    </div>
</body>
</html>
